import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


df = pd.read_csv("train.csv")


df.isnull().sum()


mean_age = df['Age'].mean()

print(mean_age)


df['Age'] = df['Age'].fillna(mean_age)
df['Age']


df['Age'].isnull().sum()


df.head()

df.columns

df.describe()

df.info()

df.shape

df.isna().sum()



def fun1(value):
    if (value == "male"):
        return 1
    elif (value == "female"):
        return 0
    else:
        pass


df["Sex"].value_counts()


df["Sex"] = df["Sex"].apply(fun1)

df.head(10)


def fun2(value):
    if (np.isnan(value) == False):
        return int(value)


df["Age"] = df["Age"].apply(fun2)


df.head()


df_age_greater_than_25 = df[df["Age"] > 25.0]


df_age_greater_than_25.head()


df.columns = ["passenger_id", "survived", "p_class", "name", "sex", "age", "sib_sp", "parch", "ticket", "fare", "cabin", "embarked"]


df.head()


df["age"].value_counts()


def fun3(value):
    if (value < 20):
        return "teenager"
    elif (value >= 20 and value < 40):
        return "young"
    elif (value >= 40 and value < 60):
        return "middle aged"
    elif (value >= 60):
        return "senior citizen"
    else:
        pass


df["age"] = df["age"].apply(fun3)


df.head(10)


sns.boxplot(data=df, x=df['p_class']);

