import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("train.csv")

df.shape

df.head()

df.info()

df.describe()

df.isna().sum()

df["Age"] = df["Age"].fillna(df["Age"].mean())

df.isna().sum()

df["Name"]

df["Sex"].value_counts()

df["Ticket"].value_counts()

df["Cabin"].value_counts()

df["Embarked"].value_counts()


def fun1(value):
    if (value == "male"):
        return 1
    else:
        return 0


def fun2(value):
    if (value == 'S'):
        return 0
    elif (value == 'C'):
        return 1
    elif (value == 'Q'):
        return 2
    else:
        return 0



df["Sex"] = df["Sex"].apply(fun1)


df["Embarked"] = df["Embarked"].apply(fun2)


df.isna().sum()


df = df.drop("Cabin", axis=1)

df.shape


numeric_df = df.select_dtypes(include=['number'])


plt.figure(figsize=(10, 7))
sns.heatmap(numeric_df.corr(), annot=True, cmap='coolwarm')  # Optional: add `cmap` for better visuals
plt.show()


df.info()


sns.countplot(data=df,x="Survived")
plt.show()



sns.countplot(data=df, x="Pclass", hue="Survived")
plt.show()



sns.countplot(data=df, x="Sex", hue="Survived", palette="Accent")
plt.show()



sns.countplot(data=df,x="Embarked", hue=df["Survived"])
plt.show()


sns.histplot(df["Fare"])
plt.show()












































































